DATABASE_URL='sql6.freesqldatabase.com'
DATABASE_USERNAME='sql6465173'
DATABASE_PASSWORD='P1EVCRMSQT'
DATABASE_NAME='sql6465173'
SECRET_KEY='edwy%$F5eupjtjji;!$$&OY%'
EMAIL='cyraids@gmail.com'
PASSWORD='zxcvbnmM@12345678'
